# springboot_stomp_demo

spring-boot-ws/: .gitignore  README.md  pom.xml  run.sh
spring-boot-ws/src/main/java/com/demo/: Application.java
spring-boot-ws/src/main/java/com/demo/config/: WebSocketConfig.java
spring-boot-ws/src/main/java/com/demo/controller/: MessageController.java
spring-boot-ws/src/main/java/com/demo/listener/: WebSocketEventListener.java  WebSocketHandleInterceptor.java  WsUserRepository.java
spring-boot-ws/src/main/resources/dev/: application.yml
spring-boot-ws/src/main/resources/prod/: application.yml
spring-boot-ws/src/main/resources/static/: index.html  index1.html  index2.html
spring-boot-ws/src/main/resources/static/css/: main.css
stompDemo/: pom.xml  readme.md
stompDemo/src/main/java/com/meijm/demo/: DemoApplication.java
stompDemo/src/main/java/com/meijm/demo/config/: MyHandshakeInterceptor.java  WebSocketConfig.java
stompDemo/src/main/java/com/meijm/demo/controller/: ChatController.java  IndexController.java
stompDemo/src/main/java/com/meijm/demo/util/: JsonUtils.java
stompDemo/src/main/java/com/meijm/demo/vo/: Message.java  User.java  UserPrincipal.java
stompDemo/src/main/resources/templates/: chat.html  index.html
stompDemo/src/test/java/com/meijm/demo/: DemoApplicationTests.java
